app/views/bookmarklet/_form.html.erb
<div class="bookmark-form-container bookmarklet-form">
  <div class="card shadow-sm">
    <div class="card-header bg-success text-white">
      <h5 class="mb-0">
        <i class="fas fa-external-link-alt me-2"></i>
        Quick Save Bookmark
      </h5>
    </div>
    <div class="card-body">
      <%= simple_form_for(@bookmark, html: { class: 'bookmark-form' }) do |f| %>
        <div class="row">
          <div class="col-12">
            <%= f.input :address, 
              label: 'URL', 
              input_html: { 
                class: 'form-control form-control-lg', 
                value: params[:address],
                readonly: true 
              },
              wrapper_html: { class: 'mb-3' } %>
          </div>
        </div>
        
        <div class="row">
          <div class="col-12">
            <%= f.input :title, 
              input_html: { 
                class: 'form-control', 
                value: params[:title] 
              },
              wrapper_html: { class: 'mb-3' } %>
          </div>
        </div>
        
        <div class="row">
          <div class="col-12">
            <%= f.input :description, 
              as: :text,
              input_html: { 
                class: 'form-control', 
                value: params[:description],
                rows: 2 
              },
              wrapper_html: { class: 'mb-3' } %>
          </div>
        </div>
        
        <div class="row">
          <div class="col-12">
            <%= f.input :tag_list, 
              label: 'Tags',
              placeholder: 'Add tags separated by commas', 
              input_html: { 
                class: 'form-control', 
                value: @bookmark.tag_list.join(", ") 
              },
              wrapper_html: { class: 'mb-3' } %>
          </div>
        </div>
        
        <div class="row">
          <div class="col-md-6">
            <div class="form-check form-switch mb-2">
              <%= f.check_box :private, class: 'form-check-input', id: 'bookmarklet_private' %>
              <%= f.label :private, 'Private', class: 'form-check-label' %>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-check form-switch mb-2">
              <%= f.check_box :is_archived, class: 'form-check-input', id: 'bookmarklet_archive' %>
              <%= f.label :is_archived, 'Archive', class: 'form-check-label' %>
            </div>
          </div>
        </div>
        
        <%= f.hidden_field :is_popup, value: 1 %>
        <%= f.hidden_field :user_id, value: current_user.id %>
        
        <div class="row">
          <div class="col-12 mt-3">
            <div class="d-grid">
              <%= f.submit 'Save Bookmark', class: 'btn btn-success btn-lg' %>
            </div>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</div>

app/views/bookmarklet/_form.html.haml
.bookmark-form-container.bookmarklet-form
  .card.shadow-sm
    .card-header.bg-success.text-white
      %h5.mb-0
        %i.fas.fa-external-link-alt.me-2
        Quick Save Bookmark
    .card-body
      = simple_form_for(@bookmark, html: { class: 'bookmark-form' }) do |f|
        .row
          .col-12
            = f.input :address, 
              label: 'URL', 
              input_html: { 
                class: 'form-control form-control-lg', 
                value: params[:address],
                readonly: true 
              },
              wrapper_html: { class: 'mb-3' }
        
        .row
          .col-12
            = f.input :title, 
              input_html: { 
                class: 'form-control', 
                value: params[:title] 
              },
              wrapper_html: { class: 'mb-3' }
        
        .row
          .col-12
            = f.input :description, 
              as: :text,
              input_html: { 
                class: 'form-control', 
                value: params[:description],
                rows: 2 
              },
              wrapper_html: { class: 'mb-3' }
        
        .row
          .col-12
            = f.input :tag_list, 
              label: 'Tags',
              placeholder: 'Add tags separated by commas', 
              input_html: { 
                class: 'form-control', 
                value: @bookmark.tag_list.join(", ") 
              },
              wrapper_html: { class: 'mb-3' }
        
        .row
          .col-md-6
            .form-check.form-switch.mb-2
              = f.check_box :private, class: 'form-check-input', id: 'bookmarklet_private'
              = f.label :private, 'Private', class: 'form-check-label'
          .col-md-6
            .form-check.form-switch.mb-2
              = f.check_box :is_archived, class: 'form-check-input', id: 'bookmarklet_archive'
              = f.label :is_archived, 'Archive', class: 'form-check-label'
        
        = f.hidden_field :is_popup, value: 1
        = f.hidden_field :user_id, value: current_user.id
        
        .row
          .col-12.mt-3
            .d-grid
              = f.submit 'Save Bookmark', class: 'btn btn-success btn-lg'
